{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-desafio-high-stakes",
	"main": "src/index.js",
	"compatibility_date": "2025-08-28",
	"observability": {
	  "enabled": true
	},
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "fingerprints-db",
		"database_id": "f1623f33-3ab9-42ca-9071-62b74a84bc26"
	  }
	],
	 "assets": { "directory": "./public/", "binding": "ASSETS" },
	//"site": {"bucket": "./public"}
  }


  
  